APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NddRJHetGK7nvgcyDvz6fwf+cE7AzTFjqvSU9w4pZ+k=
APP_DEBUG=true
APP_URL=https://pvp.bulk.bet
APP_SSL=false

LOG_CHANNEL=stack

TELEGRAM_BOT_NAME=pvp_play_bot
TELEGRAM_LOGIN_AUTH_TOKEN=2003899443:AAEz_n6skNX7K4l0tX0tUaxbm3ckBKAJMV8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pvpbulkbet
DB_USERNAME=pvpbulkbetdbuser
DB_PASSWORD=E4ED0giCMXVQ5HA8u4ri

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
