APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8DqhRtUFnPx1NtBz6CsKMrc9+iVe1BwmtqtpvhArY40=
APP_DEBUG=false
APP_URL=https://techmain.ru
APP_SSL=false

LOG_CHANNEL=stack

TELEGRAM_BOT_NAME=techmain_auth_bot
TELEGRAM_LOGIN_AUTH_TOKEN=2044183719:AAFe9OTx_RjSIHDKMq_EXw3q_D-Rczret5E

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=phpmyadmin
DB_PASSWORD=202cb962ac59075b964b07152d234b70

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
